{
  "name": "static-website",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:michelsweb/static-website.git",
  "author": "Michael Michel <michael.michel.hh@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "npm i",
    "prebuild": "npm i",
    "start": "NODE_ENV='development' gulp",
    "build": "NODE_ENV='production' gulp",
    "prepare": "husky",
    "preview": "npm run build && npx http-server dist/ -p 1337 -g",
    "reset": "rm -rf node_modules/ dist/ package-lock.json yarn.lock"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.5.0",
    "browser-sync": "^3.0.4",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "fancy-log": "^2.0.0",
    "gulp": "^5.0.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-esbuild": "^0.15.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-ignore": "^3.0.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-postcss": "^10.0.0",
    "gulp-prettier": "^6.0.0",
    "gulp-rimraf": "^1.0.0",
    "gulp-sass": "^6.0.1",
    "gulp-sharp-responsive": "^0.4.1",
    "gulp-sourcemaps": "^3.0.0",
    "husky": "^9.1.7",
    "minimist": "^1.2.8",
    "postcss": "^8.5.15",
    "postcss-discard-comments": "^8.0.0",
    "prettier": "^3.8.3",
    "pretty-quick": "^4.2.2",
    "sass": "^1.100.0",
    "stylelint": "^17.12.0",
    "stylelint-config-standard": "^40.0.0",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.1"
  },
  "browserslist": [
    "defaults"
  ]
}
